[33me56631f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "rascinho do post de pacotes"
[33mca36ef1[m rascinho do post de pacotes
[33m774ef0f[m new post - docker + telegram
[33m5d05a46[m adição do simbolo do docker
[33m5e1c3c7[m ajustes de pt-br no post de docker
[33md18cffe[m post novo docker em rascunho
[33mfabb62b[m post novo quase fechado
[33mae29ece[m imagem do post de docker
[33m7f6c4c1[m atualização da imagem
[33mc9ae0f5[m post docker
[33me163350[m começa o post 2
[33m9cbab04[m começa o post
[33md1ee270[m começa o post
[33m6740988[m prepare for new poster
[33mac87293[m correcoes de pt
[33m0ea914a[m post reticulate
[33mf1bae9a[m post reticulate
[33m213aa11[m post reticulate
[33ma7d5d44[m reticulate
[33m576a0f1[m reticulate
[33m92db319[m reticulate
[33m090e82c[m reticulate
[33m99889b1[m reticulate
[33m6052577[m reticulate
[33md6d3cc1[m reticulate
[33mb816b5d[m reticulate
[33m89b9a03[m reticulate
[33m98cb7bf[m Ainda culpa do diego
[33m21cda18[m Culpa do diego
[33m345c158[m culpa de diego
[33m99bdb25[m culpa de diego
[33m0cb03bc[m culpa de diego
[33m6d5cafc[m adfaddrrgdfgdfgdfg
[33m60c20af[m adfaddrrgdfg
[33ma1b1bff[m Update 2019-03-07-raspberry.md
[33m0ba00d7[m somehthinedfgadfasdasdasdfsfsdfsdfsdfdasdasddfdgdfg
[33md8fb17a[m Update 2019-03-07-raspberry.md
[33m62a1e12[m somehthinedfgadfasdasdasdfsfsdfsdfsdfdasdasdd
[33md171adb[m somehthinedfgadfasdasdasdfsfsdfsdfsdfd
[33mdf549c5[m somehthinedfgadfasdasdasd
[33m3989735[m somehthinedfgadf
[33m2734660[m somehthinedfgadf
[33m37b07be[m somehthinedfg
[33ma498578[m somehthine
[33mfbeb2ae[m post rasp update
[33mf57ef7e[m gifs responsivos
[33m73c10eb[m gifs responsivos
[33m6164a7a[m post rasp 5
[33mdeb776d[m post rasp 5
[33me93160d[m post rasp 4
[33md0d580f[m post rasp 3
[33m04c0e8a[m post rasp 2
[33m367a38b[m post rasp 2
[33m51da206[m post rasp
[33m4363c39[m post rasp
[33mecf424e[m novos drafts
[33m61092a3[m new post packages
[33m1924baa[m[33m ([m[1;31morigin/postRpackage[m[33m, [m[1;32mpostRpackage[m[33m)[m desisto de usar branch no meu proprio blog
[33m00319bd[m[33m ([m[1;31morigin/rpackagePost[m[33m, [m[1;32mrpackagePost[m[33m)[m update rpackges page
[33md4aa592[m update page
[33meae49fb[m Merge pull request #1 from adelmofilho/infraBigdata1
[33m2503c65[m[33m ([m[1;31morigin/infraBigdata1[m[33m, [m[1;32minfraBigdata1[m[33m)[m init rpackages section
[33m8b4a3f7[m new bigimg
[33m7e73d7b[m update aboutme 2
[33m2a9afbe[m correcao de tracked files
[33m32834e8[m update aboutme
[33me89222e[m Update 2018-10-14-bias-variance.md
[33m10819ca[m new post eda
[33m1be8635[m new post eda
[33m55969de[m git guardian
[33m6ef6247[m git guardian
[33me8c1b86[m post eda
[33m8433892[m Merge branch 'master' of https://github.com/adelmofilho/adelmofilho.github.io
[33m8abcbd3[m post eda
[33mef2c1c7[m Update aboutblog.md
[33m17e7a90[m Update aboutblog.md
[33mac07914[m about blog page creation
[33mfb296ac[m about blog page creation
[33mcefdbb3[m about blog page creation
[33m93b276f[m about blog page creation
[33m859625a[m about blog page creation
[33m0a5fdc2[m about blog page creation
[33m8cc2fa6[m about blog page creation
[33mf7f9929[m about blog page creation
[33m561d544[m about blog page creation
[33m6cdf0c9[m about blog page creation
[33m3ec6788[m about blog page creation
[33mbdabe7a[m about blog page creation
[33m0d8bad9[m about blog page creation
[33m686bc60[m blog page creation
[33mecf8123[m blog page creation
[33mc3d202a[m blog page creation
[33md39daa2[m blog page creation
[33m4d3e96d[m yml update
[33mc0d1090[m AboutBlog Page Update
[33mebc230e[m Publications Page Update
[33mc5f5b94[m Publications Page Update
[33mdfdb1a9[m Publications Page Update
[33m5a84dcd[m Publications Page Update
[33m0839068[m Publications Page Update
[33m49a6a87[m Publications Page Update
[33mecce6ca[m Publications Page Update
[33me1580fb[m Publications Page Update
[33m7a2e193[m Update publications.md
[33md657a49[m Delete publications.html
[33m998b86b[m Page creation
[33mdefff53[m Page creation
[33m983770b[m Page creation
[33m8ec3445[m Page creation
[33md724acd[m Page creation
[33m2d01b7b[m Page creation
[33m1344c0a[m Page creation
[33m1149557[m Page creation
[33mff227a4[m Page creation
[33mdccff62[m Page creation
[33m077cbab[m Page creation
[33m328508b[m[33m ([m[1;31morigin/infra[m[33m)[m Page creation
[33ma4fa5e6[m Merge branch 'master' of https://github.com/adelmofilho/adelmofilho.github.io
[33m8806962[m merge issues
[33mc249ae7[m Google AdSense Script
[33mb2ff59d[m Update 2018-10-21-pirula-duracao.md
[33m361424d[m Post Pirula
[33m08a3ff1[m Post Pirula
[33m5230259[m Post Pirula
[33mabf6029[m Post Pirula
[33m0a179e3[m Post Pirula
[33m0d0cd15[m Post Pirula
[33m3b7d70f[m Rename 2018-10-28-pirula-duracao.md to 2018-10-28-pirula-duracao-new.md
[33mab49094[m Merge branch 'master' of https://github.com/adelmofilho/adelmofilho.github.io
[33m6346a9b[m new post
[33ma7302b3[m Add files via upload
[33m7664483[m Add files via upload
[33ma528243[m Add files via upload
[33m3742890[m Add files via upload
[33md3de737[m new post
[33m18fbf84[m new post
[33m7096385[m new post
[33mb6bb394[m Shiny page
[33m708a281[m Shiny page
[33m38ba4d4[m Shiny page
[33m0849beb[m Shiny page
[33m8e1fc67[m Shiny page
[33m3c26349[m Shiny page
[33ma6e684d[m Shiny page
[33ma3fda4c[m Shiny page
[33m25521c2[m Shiny page
[33m2028629[m Shiny page
[33m0fa5faa[m Shiny page
[33mc51b3e9[m Publications page
[33me4cf497[m Espaçamento dos títulos do post Bias-Variance
[33m85e2718[m Espaçamento dos títulos do post Bias-Variance
[33mc03b271[m New post Bias-Variance Tradeoff
[33m41e5287[m New post Bias-Variance Tradeoff
[33m29177e5[m New post BVT
[33mb35228f[m New ponto BVT
[33me0ff49b[m new draft update
[33mab436a6[m new draft update
[33m9b37c0f[m new draft update
[33md5ea5dc[m New draft update
[33mc1845a4[m New draft update
[33m92a7735[m New draft update
[33mf48f81b[m New draft update
[33m656120d[m New draft update
[33md319e3b[m New draft update
[33mc6daa76[m New draft update
[33m68aac41[m New draft update
[33mcd109b6[m New draft update
[33m412a199[m New draft update
[33m9bbb4c0[m New draft update
[33m2bdcf20[m New draft update
[33mebcbe72[m New draft update
[33mae52cb2[m New draft update
[33m4a48f70[m New draft update
[33m2f67aba[m New draft update
[33m1b1bcdd[m New draft update
[33m6d5edc4[m New draft update
[33md71fe3e[m New draft update
[33m7f6a377[m New draft update
[33mf581859[m New draft update
[33mc6b3e4f[m New draft update
[33mc71a6dc[m New draft update
[33m5445e58[m New draft
[33m7b76d73[m Avoiding Draft posting
[33m27f312f[m Avoiding Draft posting
[33m1b01385[m Avoiding Draft posting
[33m34687f7[m Avoiding Draft posting
[33m2565678[m New draft
[33md80067d[m New draft
[33m8bd7f19[m new bigimg
[33m44dd02d[m Add files via upload
[33m448ce73[m Update index.html
[33m0430d2a[m Update aboutme.md
[33ma285999[m Update bootstrap.min.css
[33m2dd4b71[m Update aboutme.md
[33mf6c80c4[m Update bootstrap.min.css
[33m720a740[m Update bootstrap.min.css
[33m6fbbc9c[m Update aboutme.md
[33mb9c36fd[m Update bootstrap.min.css
[33ma836fed[m Update bootstrap.min.css
[33mcc4ebad[m Update bootstrap.min.css
[33meb5d66d[m Update index.html
[33m6b81249[m About me
[33mad66b06[m Delete aboutme.html
[33m2cb8fc5[m Update bootstrap.min.css
[33m1903de4[m About me update
[33mb82ba03[m About me update
[33m0e03a71[m Deletando Arquivos Desnecessarios
[33m6815045[m Delete aboutme.html
[33mda25e6b[m Merge branch 'master' of https://github.com/adelmofilho/adelmofilho.github.io
[33m7d13c2a[m Colour Correctionl
[33ma0782b5[m Update shiny.md
[33mf9a4334[m Update shiny.md
[33mf2447bc[m Colour Correctionl
[33m9637dae[m Update shiny.md
[33m9e9dd03[m Update shiny.md
[33m80319b2[m Update shiny.md
[33meeeafb4[m Update shiny.md
[33md81d0e9[m Update shiny.md
[33md1d2922[m Update shiny.md
[33m74e5101[m Add files via upload
[33m92764e8[m Update shiny.md
[33m5e4d5f2[m Update main.css
[33md02b9b0[m Update and rename shiny.html to shiny.md
[33m0fdee0e[m Update 404.html
[33m45232a8[m Create shiny.html
[33mdc969d7[m Update _config.yml
[33m9f08080[m Colour Correctionl
[33mec09ff1[m Correção por conta do irmão troll
[33m1ea1019[m Update index.html
[33m2329ca5[m Update index.html
[33m46b2652[m Update footer.html
[33m2bbe3c3[m Update footer.html
[33mebb99b8[m Update index.html
[33m60cbde3[m Update index.html
[33m9e04927[m Update index.html
[33mcb764ea[m First Post
[33m71128c8[m First Post
[33mf70c22d[m First Post
[33m300fd5c[m New New Logo
[33mf669f7a[m New Logo
[33md949214[m New Logo
[33m632b66d[m Crop Images
[33m167bf17[m Crop Images
[33mcbb1914[m Crop Images
[33m7aa11c3[m Crop Images
[33mdc9a1af[m Crop Images
[33mf51ab42[m New images 2
[33mf2f56b1[m New images
[33m36019ef[m Merge branch 'master' of https://github.com/adelmofilho/adelmofilho.github.io
[33mb7664a2[m Blog Name
[33mac9035f[m Update index.html
[33mcd758b7[m Update index.html
[33m9ccd208[m Reset CSS
[33m643e104[m Reset CSS
[33md621e74[m Update index.html
[33md7d27a2[m CSS Main Update
[33m0c17f93[m Big Images Dont Cry
[33m4984e20[m Update index.html
[33mff3085b[m Delete Dockerfile
[33mbc6eea1[m Delete Gemfile.lock
[33m740053b[m Delete Gemfile
[33m0f02349[m Update _config.yml
[33m75b0dc6[m Update License File
[33mc72f7a3[m Delete LICENSE
[33m438e8f9[m Update _config.yml
[33m327def2[m Undo Commit
[33m44a11dd[m Update Google Analytics Script
[33m7d259c1[m test git terminal
[33mf3af3fe[m Update README.md
[33m7281daf[m Update CNAME
[33m5d67186[m Update CNAME
[33m0381318[m Update CNAME
[33mdc16c36[m Update CNAME
[33m00c6647[m Update CNAME
[33m56bc377[m Update CNAME
[33m5c1cdac[m $15 after
[33mbd1ccc0[m asdsad
[33m7ce244b[m adasd
[33m8556807[m asddsd
[33m179a7ff[m dsdsd
[33m5675ff8[m dfgfg
[33m266dc1d[m asd
[33ma4b1d36[m asd
[33mdc19e6b[m asdd
[33m405acd5[m adasd
[33ma159f5e[m asd
[33m60b7060[m asdasd
[33m452642e[m Revert "sd"
[33mba23ffc[m sdasd
[33m4f63db5[m Revert "s"
[33mda29d2d[m s
[33m295be27[m about-me
[33ma3fbb07[m adadada
[33m932ab11[m asdasdd
[33md5e2c24[m as
[33mdcb9385[m asdsd
[33mf636428[m sd
[33m9048646[m asd
[33mfb88ebc[m df
[33m239608f[m asd
[33mab756ad[m asd
[33m5a4fcca[m asd
[33m1b92118[m asd
[33ma4ca48a[m asdad
[33mbf6a2c1[m asdad
[33m45d08f9[m ZVZCCZXC
[33m63f3171[m asdasd
[33m9656393[m asd
[33mdf54fce[m g
[33m436b595[m asd
[33m81ffb69[m asdad
[33md304580[m asdad
[33mafc6c3f[m asdd
[33ma7a222a[m asdd
[33m32e5dc2[m df
[33mf4d366e[m asd
[33m8b38534[m ad
[33m704396c[m sad
[33mdfb9625[m sasd
[33m98183ea[m as
[33m40e7307[m w
[33m9f72908[m s
[33mf23dac8[m Update CNAME
[33m2f8cea4[m Update _config.yml
[33m5e531d3[m Update CNAME
[33m804e40c[m ASDASD
[33mb54f4a6[m asd
[33m6aa51bf[m sad
[33m7615ccb[m asd
[33mb65ba0f[m cname
[33m4570a58[m test
[33m46583fb[m asdasdasd
[33mc60a97d[m asdad
[33m747f460[m sdf
[33m343783f[m tarssio1
[33mb931253[m sfsdf
[33mb80802d[m tarssio1
[33m86c1c6a[m sadasd
[33m5efc7fa[m Disqus
[33m6d8469f[m asd
[33m69985d7[m ad
[33m11f407f[m asdsd
[33me078a56[m fgfgdfg
[33m2fa2aa7[m favico
[33m57a18eb[m asdasd
[33m388e982[m sdad
[33m8405934[m asdad
[33m7052ffc[m About me
[33mf2b9c82[m asdad
[33m3b4f228[m dsd
[33mef3eb58[m asd
[33mb34ad73[m asd
[33m488551f[m asd
[33ma90ff26[m asdsad
[33m65622f4[m sdfsdf
[33m3832ebc[m tgh
[33m246d057[m Post #1
[33mb4131e6[m asdsad
[33mb0fe19b[m sdsad
[33md2173f1[m sadsad
[33mb9f0b8b[m asdsad
[33mca3cb94[m dsfsdf
[33m79d3d99[m dfg
[33mf338292[m sdfsdf
[33m1775e4d[m ff
[33mfd108af[m sd
[33ma55b7ac[m d
[33m3d292b3[m asd
[33ma3fec12[m xfg
[33m4b4aba5[m uy
[33m32736aa[m sd
[33m0937553[m dd
[33m25906b7[m asdsadsd
[33m556a0db[m asd
[33mc1cfde7[m asd
[33ma80d8e8[m asdasd
[33md247552[m sd
[33m2317498[m s
[33m7424ca7[m dfg
[33m7ad2f5d[m df
[33mea7269d[m asdasd
[33ma82b1a8[m SSSSSSSSSSSSSSSSSSS
[33mfa0dec3[m ds
[33m1896050[m d
[33mda294fd[m asd
[33mdc936d1[m sadsadasdad
[33m85bb32b[m asdsadsad
[33md8f31f6[m asdsaddd
[33m42f3fd6[m asdsd
[33m43c4046[m asd
[33m7c49995[m dfsdf
[33ma370c61[m sdsadsd
[33mfd9a2b1[m wqdadsadad
[33m5649c75[m asdd
[33mefc1119[m asdad
[33m011e43b[m site
[33m00ab895[m new layout
[33m0cc89c7[m Update default.html
[33m2261ea7[m Update hyde.css
[33m6bec792[m Update hyde.css
[33ma2497e0[m Update hyde.css
[33m5fba35b[m Update default.html
[33md939c37[m Update hyde.css
[33m2dd0006[m Update default.html
[33ma31be56[m Update _config.yml
[33mc2eaeab[m Update CNAME
[33mbde0a87[m Update CNAME
[33mb22c52c[m Update CNAME
[33mfc3be5f[m Update CNAME
[33m4da5612[m post1
[33m5754c07[m As
[33ma886b8b[m df
[33me179329[m atua
[33m33583e8[m asd
[33m595661d[m error page
[33m25395f2[m preview dos posts
[33mbd8bf41[m favicon
[33m83289c2[m xvsfsfd
[33m38c5de9[m disqus2
[33m217e404[m asdasdasdasd
[33m3a03d8b[m asd
[33ma054bb3[m disqus
[33m62f6077[m Delete 2016-09-30-histogramas.md
[33m138bddc[m g
[33m1bb7ae3[m test
[33m739b7f2[m zdfsd
[33me22ac02[m Mudanças simples
[33m91a27dc[m muita calma
[33m9d432f0[m ghjk
[33m00ab0ee[m teste
[33m4b20f80[m CNAME correction
[33m5f6be1f[m alterações bla bla
[33m92e4da4[m Hyde Theme cloned
[33m328eb89[m algo ai
[33m6874875[m New Theme
[33mb09676d[m Jekyll new
